<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="title icon" type="image/x-ico" href="images/favicon.ico"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <!--font aewsome-->
    <script src="https://kit.fontawesome.com/ff3f97a4df.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>Admin Dashboard</title>
  </head>
  <body>
    
    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light p-2">
      <button class="navbar-toggler ms-auto mb-2 bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!--sidebar-->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>
              <div class="bottom-border pb-3">
                <img src="images/admin.jpeg" width="40" class="rounded-circle me-3">
                <a href="#" class="text-white text-decoration-none">Rachel Green</a>
              </div>
                <ul class="navbar-nav flex-column mt-4">
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 current"><i class="fas fa-home text-light fa-md me-3"></i>Dashboard</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-envelope text-light fa-md me-3"></i>Inbox</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-shopping-cart text-light fa-md me-3"></i>Sales</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-chart-line text-light fa-md me-3"></i>Analytics</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-chart-bar text-light fa-md me-3"></i>Charts</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-table text-light fa-md me-3"></i>Tables</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-wrench text-light fa-md me-3"></i>Settings</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-file-alt text-light fa-md me-3"></i>Documentation</a></li>
                </ul>
            </div>
            <!--end of sidebar-->
            
            <!--top nav-->
            <div class="col-xl-10 col-lg-9 col-md-8 ms-auto bg-dark fixed-top py-2 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-4 py-2">
                  <h5 class="text-light text-uppercase">Dashboard</h5>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input type="text" class="form-control search-input" placeholder="Search">
                      <div class="input-group-append">
                        <button type="button" class="btn btn-white bg-light search-button"><i class="fas fa-search text-danger"></i></button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                    <li class="nav-item ms-md-auto"><a href="#" class="nav-link"data-bs-toggle="modal" data-bs-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--end of top nave-->
          </div>
        </div>
      </div>
    </nav>
    <!--end of nav bar-->

    <!-- modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Want to leave?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            Press logout to leave
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Stay Here</button>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Logout</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->


    <!-- cards -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ms-auto"> <!--ATTENTION ml-auto-->
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-2x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h5>Sales</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div> 
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync me-3"></i>
                    <span>Updated now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-2x text-success"></i>
                      <div class="text-right text-secondary">
                        <h5>Expenses</h5>
                        <h3>$39,000</h3>
                      </div>
                    </div> 
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync me-3"></i>
                    <span>Updated now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-2x text-primary"></i>
                      <div class="text-right text-secondary">
                        <h5>Users</h5>
                        <h3>$15,000</h3>
                      </div>
                    </div> 
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync me-3"></i>
                    <span>Updated now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-2x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h5>Visitors</h5>
                        <h3>$42,000</h3>
                      </div>
                    </div> 
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync me-3"></i>
                    <span>Updated now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- end of cards -->
    
    <!-- tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>John</td>
                      <td>$2000</td>
                      <td>25/05/2022</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Marina</td>
                      <td>$2000</td>
                      <td>25/05/2022</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Clara</td>
                      <td>$2000</td>
                      <td>25/05/2022</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Matthew</td>
                      <td>$2000</td>
                      <td>25/05/2022</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Steven</td>
                      <td>$2000</td>
                      <td>25/05/2022</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                  </tbody>
                </table>
                <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"><span>&laquo;</span></a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">1</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">2</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">3</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"><span>&raquo;</span></a>
                    </li>
                  </ul>
                </nav>
                <!-- end of pagination -->
              </div>

                <!--second table-->
                <div class="col-xl-6 col-12">
                  <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                  <table class="table table-dark table-hover text-center">
                    <thead>
                      <tr class="text-muted">
                        <th>#</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Date</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>Ann</td>
                        <td>$2000</td>
                        <td>25/05/2022</td>
                        <td><span class="badge bg-success w-75 py-2">Approved</span></td>
                      </tr>
                      <tr>
                        <th>2</th>
                        <td>Amy</td>
                        <td>$2000</td>
                        <td>25/05/2022</td>
                        <td><span class="badge bg-success w-75 py-2">Approved</span></td>
                      </tr>
                      <tr>
                        <th>3</th>
                        <td>Antony</td>
                        <td>$2000</td>
                        <td>25/05/2022</td>
                        <td><span class="badge bg-danger w-75 py-2">Pending</span></td>
                      </tr>
                      <tr>
                        <th>4</th>
                        <td>Beatrice</td>
                        <td>$2000</td>
                        <td>25/05/2022</td>
                        <td><span class="badge bg-success w-75 py-2">Approved</span></td>
                      </tr>
                      <tr>
                        <th>5</th>
                        <td>Cato</td>
                        <td>$2000</td>
                        <td>25/05/2022</td>
                        <td><span class="badge bg-danger w-75 py-2">Pending</span></td>
                      </tr>
                    </tbody>
                  </table>
                    <!-- pagination -->
                    <nav>
                      <ul class="pagination justify-content-center">
                        <li class="page-item">
                          <a href="#" class="page-link py-2 px-3"><span>Previous</span></a>
                        </li>
                        <li class="page-item active">
                          <a href="#" class="page-link py-2 px-3">1</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link py-2 px-3">2</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link py-2 px-3">3</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link py-2 px-3"><span>Next</span></a>
                        </li>
                      </ul>
                    </nav>
                    <!-- end of pagination -->
                  </div>
                <!--end of second table-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of tables -->

    <!-- progress / task list -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
            <div class="row mb-4 align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <div class="bg-dark text-white p-4 rounded">
                  <h4 class="mb-5">Conversion Rates</h4>
                  <h6 class="mb-3">Google Chrome</h6>
                    <div class="progress mb-4" style="height: 20px">
                      <div class="progress-bar progress-bar-striped fw-bold" style="width: 91%">
                        91%
                      </div>
                    </div>
                    <h6 class="mb-3">Mozilla Firefox</h6>
                    <div class="progress mb-4" style="height: 20px">
                      <div class="progress-bar progress-bar-striped fw-bold bg-success" style="width: 82%">
                        82%
                      </div>
                    </div>
                    <h6 class="mb-3">Safari</h6>
                    <div class="progress mb-4" style="height: 20px">
                      <div class="progress-bar progress-bar-striped fw-bold bg-danger" style="width: 67%">
                        67%
                      </div>
                    </div>
                    <h6 class="mb-3">IE</h6>
                    <div class="progress mb-4" style="height: 20px">
                      <div class="progress-bar progress-bar-striped fw-bold bg-info" style="width: 10%">
                        10%
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-xl-6 col-12">
                <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                <div class="container-fluid bg-white task-border">
                  <div class="row py-3 mb-4 align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="edit"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="delete"><i class="fas fa-trash-alt fa-lg text-danger me-2"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white task-border">
                  <div class="row py-3 mb-4 align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="edit"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="delete"><i class="fas fa-trash-alt fa-lg text-danger me-2"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white task-border">
                  <div class="row py-3 mb-4 align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="edit"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="delete"><i class="fas fa-trash-alt fa-lg text-danger me-2"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white task-border">
                  <div class="row py-3 mb-4 align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="edit"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="delete"><i class="fas fa-trash-alt fa-lg text-danger me-2"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white task-border">
                  <div class="row py-3 mb-4 align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="edit"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="delete"><i class="fas fa-trash-alt fa-lg text-danger me-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of progress / task list -->

    <!-- activities / quick post -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
            <div class="row align-items-center mb-5">
              <div class="col-xl-7">
                <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                <div id="accordion">
                  <div class="card">
                    <div class="card-header d-grid">
                      <button class="btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                        <img src="images/cust1.jpeg" width="50" class="me-3 rounded">
                        John posted a new comment
                      </button>
                    </div>
                    <div class="collapse show" id="collapseOne" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ante est, pharetra nec consequat id, semper consectetur ex. Curabitur non orci ut ex commodo viverra sit amet ac lectus.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header d-grid">
                      <button class="btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                        <img src="images/cust2.jpeg" width="50" class="me-3 rounded">
                        Mark posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseTwo" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ante est, pharetra nec consequat id, semper consectetur ex. Curabitur non orci ut ex commodo viverra sit amet ac lectus.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header d-grid">
                      <button class="btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                        <img src="images/cust3.jpeg" width="50" class="me-3 rounded">
                        Helena posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseThree" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ante est, pharetra nec consequat id, semper consectetur ex. Curabitur non orci ut ex commodo viverra sit amet ac lectus.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header d-grid">
                      <button class="btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                        <img src="images/cust4.jpeg" width="50" class="me-3 rounded">
                        Clara posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseFour" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ante est, pharetra nec consequat id, semper consectetur ex. Curabitur non orci ut ex commodo viverra sit amet ac lectus.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header d-grid">
                      <button class="btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                        <img src="images/cust5.jpeg" width="50" class="me-3 rounded">
                        Steven posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseFive" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ante est, pharetra nec consequat id, semper consectetur ex. Curabitur non orci ut ex commodo viverra sit amet ac lectus.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header d-grid">
                      <button class="btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapseSix">
                        <img src="images/cust6.jpeg" width="50" class="me-3 rounded">
                        Josephine posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseSix" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ante est, pharetra nec consequat id, semper consectetur ex. Curabitur non orci ut ex commodo viverra sit amet ac lectus.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 mt-5">
                <div class="card rounded">
                  <div class="card-body">
                    <h5 class="text-muted text-center mb-4">Quick Status</h5>
                    <ul class="list-inline text-center py-3">
                      <li class="list-inline-item mr-4">
                        <a href="#" class="text-decoration-none"><i class="fas fa-pencil-alt text-success"></i>
                          <span class="h6 text-muted">Status</span>
                        </a>
                      </li>
                      <li class="list-inline-item mr-4">
                        <a href="#" class="text-decoration-none"><i class="fas fa-camera-alt text-info"></i>
                          <span class="h6 text-muted">Photo</span>
                        </a>
                      </li>
                      <li class="list-inline-item mr-4">
                        <a href="#" class="text-decoration-none"><i class="fas fa-map-marker-alt text-primary"></i>
                          <span class="h6 text-muted">Check-in</span>
                        </a>
                      </li>
                    </ul>
                    <form>
                      <div class="form-group">
                        <input type="text" class="form-control py-2 mb-3" placeholder="What's is your status...">
                        <div class="d-grid">
                          <button type="button" class="btn text-uppercase text-light bg-info py-2 mb-5">Submit post</button>
                        </div>
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="fas fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center text-uppercase">Mon, may 26</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="fas fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center text-uppercase">4:45 AM</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of activities / quick post -->
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
